# lol-club-automatization

./: .gitignore  build.gradle
src/main/java/: Main.java  NamesUpdater.java  ScoreChecker.java
src/main/java/com/company/: Main.java  Main.kt  NamesUpdater.java  ScoreChecker.java
src/main/java/com/company/entity/: Pair.java  Role.java  User.java
src/main/java/com/company/googledrive/: AbsencesParser.java  Constants.java  EntityInfo.java  EntityParseInfo.java  GDriveParser.java  Parser.java  ParsingException.java  RolesParser.java  ScoresParser.java  UserInfo.kt  UserParseInfo.java  UsersParser.java
src/main/java/com/company/googledrive/entity/: Absence.java  GDriveEntity.kt  Pair.java  Role.java  User.kt
src/main/java/com/company/lolapi/: ApiFabric.java  ApiRequestLimiter.java  RequestsRateLimit.java  RequestsRateLimitEquable.java  RequestsRateLimitNonEquable.java  Summoner.java  Summoner.kt  SummonerApi.java
src/main/java/com/company/tasks/: BotTask.java  NamesUpdater.java  NamesUpdater.kt  TaskResult.kt  TaskType.java
src/main/java/entity/: Pair.java  Role.java  User.java
src/main/java/googledrive/: AbsencesParser.java  Constants.java  GDriveParser.java  ParsingException.java  RolesParser.java  ScoresParser.java  UsersParser.java
src/main/java/lolapi/: ApiRequestExecutor.java  ApiRequestLimiter.java  RequestsRateLimit.java  RequestsRateLimitEquable.java  RequestsRateLimitNonEquable.java  Summoner.java  SummonerApi.java
src/main/kotlin/com/company/: ApiFabric.kt  Main.kt
src/main/kotlin/com/company/googledrive/: EntityParser.kt  EntityParsingHelper.kt  FarmResultParser.kt  GDriveService.kt  MultiSheetsEntityParser.kt  MultiSpreadSheetEntityParser.kt  Parser.kt  ParserNotFoundException.kt  SeasonInfoParser.kt  UserParser.kt  UserParsingHelper.kt
src/main/kotlin/com/company/googledrive/entity/: FarmResult.kt  MultiSheetEntity.kt  MultiSpreadSheetEntity.kt  Role.kt  SeasonInfo.kt  User.kt
src/main/kotlin/com/company/lolapi/: ApiFabric.java  ApiRequestLimiter.kt  LolApi.kt  RequestsRateLimit.java  RequestsRateLimit.kt  RequestsRateLimitEquable.kt  RequestsRateLimitNonEquable.java  RequestsRateLimitNonEquable.kt  Summoner.kt  SummonerApi.java  SummonerApi.kt
src/main/kotlin/com/company/lolclubsapi/: ClubSummoner.kt  CurrentSeason.kt  JClass.kt  LolClubsApi.kt  LolClubsApiInterface.kt  Stage.kt  StageResult.kt  SummonerResult.kt
src/main/kotlin/com/company/tasks/: NamesUpdater.kt  ScoreSaver.kt  Task.kt  TaskCommand.kt  TaskResult.kt
src/main/resources/: logback.xml
src/test/kotlin/: ApiRequestLimiter.kt  NamesUpdaterUpdateResult.kt  ScoreSaver.kt  UserParserTests.kt
