apply plugin: 'java'
apply plugin: 'application'

//mainClassName = 'SheetsQuickstart'
sourceCompatibility = 1.10
targetCompatibility = 1.10
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'


    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    compile 'org.apache.commons:commons-lang3:3.7'

    implementation 'one.util:streamex:0.6.7'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}