buildscript {
    ext.kotlin_version = "1.3.21"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("edu.sc.seis.gradle:launch4j:2.4.4")
    }
}

apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "java"
apply plugin: "application"
apply plugin: 'edu.sc.seis.launch4j'

sourceCompatibility = 1.11
targetCompatibility = 1.11
version = '1.0'

mainClassName = "com.company.Main"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

launch4j {
    bundledJrePath = System.getProperty('java.home')
    bundledJre64Bit = true
    mainClassName = mainClassName
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'

    compile 'com.google.guava:guava:27.0-jre'

    compile 'org.slf4j:slf4j-api:1.6.1'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'uk.org.lidalia:sysout-over-slf4j:1.0.2'

    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'

    compile 'org.jetbrains:annotations:16.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    compile "org.openjfx:javafx-base:11:win"
//    compile "org.openjfx:javafx-graphics:11:win"
//    compile "org.openjfx:javafx-controls:11:win"
//    compile 'no.tornado:tornadofx:1.7.17'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
}